{
  "name": "ailab-minecraft-ai-builder",
  "version": "1.0.0",
  "description": "Exam I hope I don't get sick",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sampyx/AiLab-minecraft-ai-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sampyx/AiLab-minecraft-ai-builder/issues"
  },
  "homepage": "https://github.com/Sampyx/AiLab-minecraft-ai-builder#readme"
}
